<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dip"
    android:id="@+id/root_export">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/positiontxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"
            android:paddingBottom="10dip"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />


        <EditText
            android:id="@+id/position"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:hint="Position"
            android:textColorHint="@color/white"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/messagetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:paddingBottom="10dip"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />


        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Veuillez choisir une date de début"
            android:textColorHint="@color/white"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

<!--        <TextView
            android:id="@+id/end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priorité"
            android:paddingBottom="10dip"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/date_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Veuillez choisir une date de fin"
            android:textColorHint="@color/white"
            android:textSize="10dp"
            android:layout_below="@id/end_text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />-->

    </LinearLayout>

</RelativeLayout>