<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/search_root">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultQueryHint="Recherchez un patient par nom, prenom, tel..."
                android:layout_gravity="center_horizontal" />
    </android.support.v7.widget.CardView>
    <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
        <ProgressBar
                android:id="@+id/progress_view"
                style="@android:style/Widget.DeviceDefault.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RIEN A AFFICHER"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_contacts_found_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>