# DiabHelp-App-Android

./: .gitignore  LICENSE  README.md
Carnetdesuivi/app/: build.gradle  proguard-rules.pro
Carnetdesuivi/app/src/androidTest/java/fr/diabhelp/carnetdesuivi/: CarnetSuiviTest.java
Carnetdesuivi/app/src/main/: AndroidManifest.xml
Carnetdesuivi/app/src/main/java/fr/diabhelp/carnetdesuivi/: Carnetdesuivi.java  CustomGridMain.java  IApiCallTask.java  testEntryActivity.java
Carnetdesuivi/app/src/main/res/drawable/: round_cornerfast.xml  round_cornerglu.xml  round_cornerglyclean.xml  round_cornerslow.xml
Carnetdesuivi/app/src/main/res/drawable-hdpi/: round_cornerglycleannothing.xml  round_cornerglynoclean.xml
Carnetdesuivi/app/src/main/res/layout/: activity_carnet.xml  activity_main.xml  activity_resultday.xml  activity_statistics_perso_graph.xml  activity_test_entry.xml  alert_export.xml  child_item.xml  entry_activity.xml  graph_entry_view.xml  grid_single.xml  group_item.xml  menu_graph_perso.xml  statistics_menu_graph_perso.xml  statistics_perso_fragment.xml
Carnetdesuivi/app/src/main/res/menu/: menu_carnet.xml  menu_main.xml
Carnetdesuivi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Diabhelp/app/: .app.iml.swp  build.gradle  google-services.json
Diabhelp/app/src/main/: AndroidManifest.xml
Diabhelp/app/src/main/java/fr/diabhelp/diabhelp/: ApiCallTask.java  ConnexionState.java  IApiCallTask.java  JsonUtils.java  MyToast.java  SplashScreen.java
Diabhelp/app/src/main/java/fr/diabhelp/diabhelpTest/: testTest.java
Diabhelp/app/src/main/res/drawable/: side_nav_bar.xml
Diabhelp/app/src/main/res/layout/: accueil_fragment.xml  activity_apprivoiser.xml  activity_carnet.xml  activity_choseanepasfaire.xml  activity_cig_alco_dro.xml  activity_connexion.xml  activity_core.xml  activity_diabetegestationelle.xml  activity_diabetetype1.xml  activity_diabetetype2.xml  activity_faq.xml  activity_finance_help.xml  activity_howtoreact.xml  activity_interdictionrepas.xml  activity_liste_proches.xml  activity_main_gluco.xml  activity_manual.xml  activity_parameters.xml  activity_proche_item.xml  activity_profile.xml  activity_register.xml  activity_sgc.xml  activity_statistics.xml  add_aliment.xml  alert_export.xml  aliment_cardview.xml  app_bar_messenger.xml  art_err.xml  art_image_view.xml  art_paragraph_tv.xml  art_title_tv.xml  catalogue_cardview_row.xml  catalogue_fragment.xml  child_item.xml  content_core.xml  display_content.xml  entry_activity.xml  fragment_fragment_register_page_viewer.xml  fragment_main_gluco.xml  fragment_main_register.xml  (+15 more)
Diabhelp/app/src/main/res/layout-land/: activity_connexion.xml
Diabhelp/app/src/main/res/menu/: activity_core_drawer.xml  menu_chore.xml  menu_core.xml  menu_main_cds.xml
Diabhelp/app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Diabhelp/app/src/main/res/values-v21/: styles.xml
Glucocompteur/app/: build.gradle
Glucocompteur/app/src/androidTest/java/com/glucocompteur/app/: ApplicationTest.java
Glucocompteur/app/src/androidTest/java/fr/diabhelp/glucocompteur/: ApplicationTest.java
Glucocompteur/app/src/main/: AndroidManifest.xml
Glucocompteur/app/src/main/assets/: aliments.db
Glucocompteur/app/src/main/java/com/glucocompteur/app/: Aliment.java  AlimentRecyclerAdapter.java  CurrentMenuFragment.java  DBHelper.java  DBSearchBox.java  FavoritesMenusFragment.java  Main.java  MyObject.java  PagerAdapter.java
Glucocompteur/app/src/main/java/fr/diabhelp/glucocompteur/: Aliment.java  AlimentRecyclerAdapter.java  AutoCompleteAdapter.java  CurrentMenuFragment.java  DBHelper.java  DBSearchBox.java  ExpandableListAdapter.java  FavoritesMenusFragment.java  (+6 more)
Glucocompteur/app/src/main/res/layout/: activity_main.xml  add_aliment.xml  add_favorite.xml  aliment_cardview.xml  expandable_list_child.xml  expandable_list_header.xml  fragment_favorites.xml  fragment_main.xml  fragment_mainnew.xml  menu_main.xml
Glucocompteur/app/src/main/res/menu/: menu_main.xml
Glucocompteur/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Medecin_Patient/app/: build.gradle  proguard-rules.pro
Medecin_Patient/app/src/main/: AndroidManifest.xml
Medecin_Patient/app/src/main/res/layout/: activity_main.xml  chat_cardview_row.xml  chat_message_bubble.xml  fragment_main.xml  fragment_medecins.xml  fragment_parametres.xml  medecin_list_cardview_row.xml  medecin_list_removed_view.xml  medecin_request_accepted_view.xml  medecin_request_cardview_row.xml  medecin_request_refused_view.xml  medecin_requestlist_waiting_view.xml
Medecin_Patient/app/src/main/res/menu/: menu_main.xml
Medecin_Patient/app/src/main/res/values/: colors.xml  strings.xml
Patient/app/: build.gradle
Patient/app/src/main/: AndroidManifest.xml
Patient/app/src/main/res/drawable/: map_marker.xml
Patient/app/src/main/res/layout/: activity_parametres.xml  activity_proche.xml  alert_cardview.xml  alert_dialog.xml  chat_cardview_row.xml  chat_message_bubble.xml  expandable_list_child.xml  expandable_list_header.xml  expandable_list_header_patient.xml  expandable_list_header_proche.xml  fragment_maps.xml  fragment_recherche.xml  fragment_suivis.xml  patient_request_refused_view.xml  phone_cardview.xml  reception_alert_dialog.xml  search_cardview_item.xml
Patient/app/src/main/res/values/: strings.xml
Proche/app/: build.gradle
Proche/app/src/main/: AndroidManifest.xml
Proche/app/src/main/res/layout/: dialog.xml  fragment_demandes.xml  fragment_recherche.xml  fragment_suivis.xml  patient_cardview.xml  patient_list_cardview_row.xml  patient_list_removed_view.xml  patient_request_accepted_view.xml  patient_request_cardview_row.xml  patient_request_refused_view.xml  patient_requestlist_processing_view.xml  patient_requestlist_waiting_view.xml  search_cardview_item.xml  simple_widget.xml
Proche/app/src/main/res/menu/: menu_main.xml
Proche/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Proche/app/src/main/res/values-v21/: styles.xml
Proche/app/src/main/res/xml/: searchable.xml
(+449 files in other folders)
