<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

<!--    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        >
    </ListView>-->
<!--    android:layout_marginBottom="10dp" ds le bouton-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ajouter"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:onClick="save_button"
        android:id="@+id/SignUpButton"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:background="#078b87"

        />
<!--    <GridView
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scrollbars="horizontal"
        android:layout_below="@+id/SignUpButton"
        android:id="@+id/grid"

        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/grid"
        android:layout_gravity="center"
        android:paddingTop="7dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:layout_gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:columnCount="3"
            android:rowCount="19">


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lineartitle"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">
            <!-- Titre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Titre"
                android:id="@+id/titreview"
                android:layout_gravity="left"
                android:paddingBottom="15dp"
                android:paddingRight="80dp"
                style="bold"
                android:textStyle="bold" />
                </LinearLayout>
            <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/edittitre"
                android:layout_row="0"
                android:paddingBottom="15dp"
                android:layout_gravity="right"
                android:layout_column="2"

                />

            <!-- Date -->
                <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/lineardate"
                android:layout_row="1"
                android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date"
                android:textStyle="bold"
                android:id="@+id/dateview"
                android:paddingBottom="15dp"
                android:layout_gravity="left"
                android:paddingRight="80dp"
                style="bold" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />
            </LinearLayout>
            <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editDate"
                android:layout_row="1"
                android:inputType="datetime"
                android:paddingBottom="15dp"
                android:layout_gravity="right"
                android:layout_column="2" />

            <!-- Place -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/linearplace"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">


                    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lieux"
                android:id="@+id/placeview"
                android:layout_gravity="left"
                android:paddingBottom="15dp"
                android:paddingRight="80dp"
                        style="bold"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:id="@+id/dateimg"
                    android:src="@drawable/ic_place_black_48dp"
                    android:layout_row="2"
                    android:layout_column="1" />

                <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editplace"
                android:layout_row="2"
                android:layout_gravity="right"
                android:paddingBottom="15dp"
                android:layout_column="2" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/width_linear_text"
                    android:id="@+id/linearglycemi"
                    android:layout_row="3"
                    android:layout_column="0"

                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">
            <!-- Glycemy -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Glycemie (mg/dl)"
                android:paddingBottom="15dp"
                android:id="@+id/GlycemyView"
                android:layout_gravity="left|center"
                android:gravity="left"
                style="bold"
                android:textStyle="bold" />

                </LinearLayout>
            <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editglycemy"
                android:layout_row="3"
                android:inputType="numberDecimal"
                android:paddingBottom="15dp"
                android:layout_gravity="right"
                android:layout_column="2" />

            <!-- Glucide -->
                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:src="@drawable/glycemiegood"
                    android:layout_row="3"
                    android:layout_column="1" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/width_linear_text"
                    android:id="@+id/linearglucide"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Glucide (g)"
                android:id="@+id/glucideview"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/paddinRight_txtview_entry_activity"
                style="bold"
                android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:src="@drawable/glucide"
                    android:layout_row="4"
                    android:layout_column="1" />

                <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editglucide"
                android:paddingBottom="15dp"
                android:layout_row="4"
                android:inputType="numberDecimal"
                android:layout_gravity="right"
                android:layout_column="2" />

            <!-- Activité -->

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/width_linear_text"
                    android:id="@+id/duree"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingBottom="15dp"
                android:text="Durée d'activitée"
                android:id="@+id/placeactivity"
                android:layout_gravity="left"
                android:paddingRight="@dimen/paddinRight_txtview_entry_activity"
                    style="bold"
                    android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:src="@drawable/sport2"
                    android:layout_row="5"
                    android:layout_column="1" />

                <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:id="@+id/editactivity"
                android:focusable="false"
                android:layout_row="5"
                android:layout_gravity="right"
                android:layout_column="2" />


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/width_linear_text"
                    android:id="@+id/linearactivitetype"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">

                <!-- Type d'activité -->

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Type d'activité"
                android:id="@+id/activiytypeview"
                android:paddingBottom="15dp"
                android:layout_gravity="left"
                android:layout_column="0"
                android:layout_row="6"
                android:paddingRight="@dimen/paddinRight_txtview_entry_activity"
                    style="bold"
                    android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:src="@drawable/sport2"
                    android:layout_row="6"
                    android:layout_column="1" />

                <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editactivitytype"
                android:paddingBottom="15dp"
                android:layout_row="6"
                android:layout_gravity="right"
                android:layout_column="2" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/width_linear_text"
                    android:id="@+id/linearfastinsu"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">
            <!-- Rapide -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rapide (unitée)"
                android:paddingBottom="15dp"
                android:id="@+id/rapideview"
                android:layout_gravity="left"
                android:paddingRight="80dp"
                style="bold"
                android:elegantTextHeight="false"
                android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:src="@drawable/fast"
                    android:layout_row="7"
                    android:layout_column="1" />

                <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editrapide"
                android:inputType="numberDecimal"
                android:paddingBottom="15dp"
                android:layout_row="7"
                android:layout_gravity="right"
                android:layout_column="2" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/width_linear_text"
                    android:id="@+id/linearslowinsu"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">
            <!-- Lente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lentes (unitée)"
                android:id="@+id/lenteview"
                android:layout_gravity="left"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/paddinRight_txtview_entry_activity"
                style="bold"
                android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:src="@drawable/slow"
                    android:layout_row="8"
                    android:layout_column="1" />

                <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editlente"
                android:inputType="numberDecimal"
                android:layout_row="8"
                android:paddingBottom="15dp"
                android:layout_gravity="right"
                android:layout_column="2" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/width_linear_text"
                    android:id="@+id/linearhba1c"
                    android:layout_row="9"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">
            <!-- hba1c -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="HbA1c"
                android:id="@+id/hba1cview"
                android:layout_gravity="left"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/paddinRight_txtview_entry_activity"
                style="bold"
                android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/width_img_entry_activity"
                    android:layout_height="@dimen/heigh_img_entry_activity"
                    android:src="@drawable/hba1c"
                    android:layout_row="9"
                    android:layout_column="1" />

                <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/edithba1c"
                android:layout_row="9"
                android:inputType="numberDecimal"
                android:paddingBottom="15dp"
                android:layout_gravity="right"
                android:layout_column="2" />

            <!-- Notes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Notes"
                android:paddingBottom="0dp"
                android:id="@+id/Notesview"
                android:layout_gravity="left"
                android:layout_column="0"
                android:layout_row="10"
                android:paddingRight="0dp"
                android:layout_marginLeft="20dp"
                style="bold"
                android:textStyle="bold" />

            <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/editnotes"
                android:layout_row="10"
                android:paddingBottom="15dp"
                android:layout_gravity="right"
                android:layout_column="2" />

        </GridLayout>
        </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_marginTop="20dp"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="7"
                    android:rowCount="2">

<!--                    Petit dej-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_breakfeast"
                        >

                        <ImageView
                            android:id="@+id/imgptidej"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/ptidej"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtptidej"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/petitdej"
                            android:layout_gravity="center"
                            >
                        </TextView>
                    </LinearLayout>

                        <!--Déjeuner-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_launch"
                        >
                        <ImageView
                            android:id="@+id/imglaunch"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/lunch"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtlaunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/launch"
                            android:layout_gravity="center"
                            >
                        </TextView>
                    </LinearLayout>

                        <!--Diner-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_diner"
                        >
                        <ImageView
                            android:id="@+id/imgdiner"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/diner"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtdiner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/diner"
                            android:layout_gravity="center"
                            >
                        </TextView>
                    </LinearLayout>

                    <!--Encas-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_encas"
                        >
                        <ImageView
                            android:id="@+id/imgencas"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/cassecroute"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtencas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/encas"
                            android:layout_gravity="center"
                            >
                        </TextView>
                </LinearLayout>

                    <!--coucher-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_sleep"
                        >
                        <ImageView
                            android:id="@+id/imgcoucher"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/coucher"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtcoucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/sleep"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--levée-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_wakeup"
                        >
                        <ImageView
                            android:id="@+id/imglevee"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/reveil"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtlevee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/wakeup"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--nuit-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_night"
                        >
                        <ImageView
                            android:id="@+id/imgnuit"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/night"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtnuit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/night"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--Sport-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_workout"
                        >
                        <ImageView
                            android:id="@+id/imgsport"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/sport"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtsport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/workout"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--hypo-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_hypo"
                        >
                        <ImageView
                            android:id="@+id/imghypo"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/hypo"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txthypo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/hypoglycemi"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--hyper-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="4"
                        android:layout_row="1"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_hyper"
                        >
                        <ImageView
                            android:id="@+id/imghyper"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/hyper"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txthyper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/hyperglycemi"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--Travail-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_work"
                        >
                        <ImageView
                            android:id="@+id/imgwork"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/work"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtwork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/work"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--Home-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:onClick="add_home"
                        >
                        <ImageView
                            android:id="@+id/imghome"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/home"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txthome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/home"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--Alcohol-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="6"
                        android:layout_row="0"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:onClick="add_alcohol"
                        >
                        <ImageView
                            android:id="@+id/imgalcool"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/alcool"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtalcool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/alcohol"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                    <!--Period-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_column="6"
                        android:layout_row="1"
                        android:layout_marginLeft="@dimen/entry_icone_marginLeft"
                        android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:onClick="add_period"
                        >
                        <ImageView
                            android:id="@+id/imgperiod"
                            android:layout_width="@dimen/img_entry_size_width"
                            android:layout_height="@dimen/img_entry_size_height"
                            android:src="@drawable/period"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txtperiod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txt_entry_marginTop"
                            android:textSize="@dimen/text_entry_size"
                            android:text="@string/period"
                            android:layout_gravity="center"
                            >
                        </TextView>

                    </LinearLayout>

                </GridLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>


    <!--
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="save_button"
            android:clickable="true"
            android:src="@drawable/add_entry" />-->

</LinearLayout>