<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_statistics_perso">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:id="@+id/gridicone"
            >

            <!--icone status-->
            <!--                    Petit dej-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_breakfast"
                >

                <ImageView
                    android:id="@+id/imgptidej"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/ptidej"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtptidej"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/petitdej"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--Déjeuner-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/lunch"
                >
                <ImageView
                    android:id="@+id/imglunch"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/lunch"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtlunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/launch"
                    android:layout_gravity="center"
                    >
                </TextView>
            </LinearLayout>

            <!--Diner-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/diner"
                >
                <ImageView
                    android:id="@+id/imgdiner"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/diner"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtdiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/diner"
                    android:layout_gravity="center"
                    >
                </TextView>
            </LinearLayout>

            <!--Encas-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_encas"
                >
                <ImageView
                    android:id="@+id/imgencas"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/cassecroute"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtencas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/encas"
                    android:layout_gravity="center"
                    >
                </TextView>
            </LinearLayout>

            <!--coucher-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_sleep"
                >
                <ImageView
                    android:id="@+id/imgcoucher"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/coucher"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtcoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/sleep"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--levée-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_row="3"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_wakeup"
                >
                <ImageView
                    android:id="@+id/imglevee"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/reveil"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtlevee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/wakeup"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--nuit-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="3"
                android:layout_row="2"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_night"
                >
                <ImageView
                    android:id="@+id/imgnuit"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/night"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtnuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/night"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--Sport-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="3"
                android:layout_row="3"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_sport"
                >
                <ImageView
                    android:id="@+id/imgsport"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/sport"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtsport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/workout"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--hypo-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="4"
                android:layout_row="2"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_hypo"
                >
                <ImageView
                    android:id="@+id/imghypo"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/hypo"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txthypo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/hypoglycemi"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--hyper-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="4"
                android:layout_row="3"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_hyper"
                >
                <ImageView
                    android:id="@+id/imghyper"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/hyper"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txthyper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/hyperglycemi"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--Travail-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_work"
                >
                <ImageView
                    android:id="@+id/imgwork"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/work"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/work"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--Home-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:id="@+id/layout_home"
                >
                <ImageView
                    android:id="@+id/imghome"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/home"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/home"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--Alcohol-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_row="4"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:id="@+id/layout_alcohol"
                >
                <ImageView
                    android:id="@+id/imgalcool"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/alcool"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtalcool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/alcohol"
                    android:layout_gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <!--Period-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="3"
                android:layout_row="4"
                android:layout_marginBottom="@dimen/entry_icone_marginBottom"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:id="@+id/layout_period"
                >
                <ImageView
                    android:id="@+id/imgperiod"
                    android:layout_width="@dimen/img_entry_size_width"
                    android:layout_height="@dimen/img_entry_size_height"
                    android:src="@drawable/period"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/txtperiod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_entry_marginTop"
                    android:textSize="@dimen/text_entry_size"
                    android:text="@string/period"
                    android:layout_gravity="center"
                    >
                </TextView>
            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5.80"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Début"
                android:textStyle="italic"
                android:layout_column="0"
                android:layout_row="6"
                />

            <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/startDate"
                android:focusable="false"
                android:layout_row="5"
                android:layout_gravity="center"
                android:layout_column="2"
                />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_entry_marginTop"
                android:textSize="20sp"
                android:text="Fin"
                android:textStyle="italic"
                android:layout_column="0"
                android:layout_row="6"
                />

            <EditText
                android:layout_width="@dimen/layout_edittext"
                android:layout_height="wrap_content"
                android:id="@+id/endDate"
                android:focusable="false"
                android:layout_row="5"
                android:layout_gravity="center"
                android:layout_column="2"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Envoyer"
            android:textAllCaps="true"
            android:onClick=""
            android:id="@+id/UpdateEntryButton"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:background="#078b87"
            android:layout_row="0"
            android:layout_column="0"
            />

    </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/layout_graph_perso">

         <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="5dp"
             tools:context="lecho.lib.hellocharts.samples.ColumnChartActivity"
             tools:ignore="MergeRootFrame">

             <lecho.lib.hellocharts.view.ColumnChartView
                 android:id="@+id/chart"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >
             </lecho.lib.hellocharts.view.ColumnChartView>

         </FrameLayout>


    </LinearLayout>

</LinearLayout>
