<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_graph_perso">

         <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="5dp"
             tools:context="lecho.lib.hellocharts.samples.ColumnChartActivity"
             tools:ignore="MergeRootFrame">

             <lecho.lib.hellocharts.view.ColumnChartView
                 android:id="@+id/chart"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >
             </lecho.lib.hellocharts.view.ColumnChartView>

             <android.support.design.widget.FloatingActionButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right|top"
                 android:background="#18C1BB"
                 android:layout_margin="10dp"
                 android:clickable="true"
                 android:id="@+id/show_form"
                 android:src="@drawable/ic_mode_edit_black_24dp" />

         </FrameLayout>

    </RelativeLayout>

    <include layout="@layout/statistics_menu_graph_perso"/>

</FrameLayout>
