<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingStart="13dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/childTitle"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/totalGlucids"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="35dp"/>

</LinearLayout>


