<fr.diabhelp.diabhelp.Connexion_inscription.NonSwipeableViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connexion_inscription.RegisterPageViewerFragment"
    android:id="@+id/view_pager">
</fr.diabhelp.diabhelp.Connexion_inscription.NonSwipeableViewPager>
