<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Menu">
            <menu>
                <item android:id="@+id/nav_profil" android:icon="@android:drawable/ic_menu_manage"
                    android:title="Profil" />
                <item android:id="@+id/nav_faq" android:icon="@android:drawable/ic_menu_help"
                    android:title="Foire à question" />
                <item android:id="@+id/nav_help" android:icon="@android:drawable/ic_menu_directions"
                    android:title="Manuel d'utilisation" />
                <item android:id="@+id/nav_website" android:icon="@android:drawable/ic_menu_mapmode"
                    android:title="Site Web" />
                <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_close_clear_cancel"
                    android:title="Se déconnecter" />
            </menu>
        </item>
    </group>

        <item android:title="Réseaux sociaux">
            <menu>
                <item android:id="@+id/nav_facebook"
                    android:title="Facebook" />
<!--                <item android:id="@+id/nav_twitter"
                    android:title="Twitter" />-->
            </menu>
        </item>
</menu>